<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Happy Pills - A felicidade em cápsulas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3afaf;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #c4e1f1;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .side-logo {
            width: 140px;
        }
        h1 {
            font-size: 38px;
            color: #2c3e50;
            margin: 0 20px;
        }
        p {
            font-size: 19px;
            line-height: 1.6;
        }
        .separator-image {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            margin: 25px 0;
        }
        .smaller-text {
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="title-container">
            <img src="/logo.png" alt="Happy Pills Logo" class="side-logo">
            <h1>Bem-vindo à Happy Pills!</h1>
            <img src="/logo.png" alt="Happy Pills Logo" class="side-logo">
        </div>

        <p>As pílulas que trazem a verdadeira felicidade para a sua vida, quando você quiser, onde você estiver.</p>

        <img src="/sorriso1.png" alt="Sorrindo 1" class="separator-image">

        <p>Descubra o poder da felicidade em cada cápsula que oferecemos!</p>
        
        <img src="/sorriso2.png" alt="Sorrindo 2" class="separator-image">
        
        <p>Aqui na Happy Pills, acreditamos que a felicidade é um direito de todos.</p>

        <img src="/sorriso3.png" alt="Sorrindo 3" class="separator-image">

        <p>Quer nos ajudar a trazer mais felicidade a outras pessoas? Junte-se a nós! </p>

        <p class="smaller-text">Nossos produtos são cientificamente comprovados para melhorar o seu humor e bem-estar.</p>
        <p class="smaller-text">Sem efeitos colaterais indesejados ou nocivos.</p>
    </div>

</body>
</html>